repository_name: quietness
repository_version: master
application_name: quietness
application_path: /srv/quietness/src
launchpad_path: /srv/quietness/launchpad
application_conf_path: /srv/quietness/etc
virtualenv_path: /srv/quietness/venv
quietness_port_number: 4200
s3_postgres_backup_conf_path: /srv/quietness/etc/backup.conf.sh
s3_backup_bucket_name: "weedlabs_{{ environment_name }}_backups"
backup_folder_path: "/srv/backups"
