# Install dependencies
- name: ensure dependencies to install uwsgi
  apt: pkg="{{ item }}" state=latest
  with_items:
    - python-dev
    - python-pip

# Install uwsgi
- name: ensure uwsgi is at the desired version
  pip: name=uwsgi version=2.0.2

# Setup the "/etc/uwsgi" directory structure
- name: ensure uwsgi etc directory structure
  file: path=/etc/uwsgi/apps-available state=directory owner=root group=root
- name: ensure uwsgi etc directory structure
  file: path=/etc/uwsgi/apps-enabled state=directory owner=root group=root

# Setup write permission for the "/var/log/uwsgi" directory
- name: ensure uwsgi log directory is writable
  file: path=/var/log/uwsgi state=directory owner=www-data group=www-data

# Install custom initialization script
- name: install custom service file for uwsgi
  template: src=uwsgi.conf dest=/etc/init/uwsgi.conf
            owner=root group=root mode=644
  notify: restart uwsgi
